.trustPatnarSection {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  gap: 50px;
  padding: 6% 2%;
}
.tpTextBox {
  width: 100%;
}
.tpImgBox {
  width: 100%;
}
.tpImgBox img {
  width: 100%;
}
.tpHeaderText {
  font-size: 24px;
  font-weight: 600;
  text-align: center;

  color: #000;
}
.tpSubHeaderText {
  font-size: 16px;
  color: #4d4d4d;
}
.storyLineSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3% 2%;
  padding-bottom: 7%;
}
.storyLineSection .oslSubText {
  width: 100%;
}
.oslMainBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
}
.oslBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.oslImgBox {
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 20px;
}
.oslImgBox img {
  width: 100%;
  height: 100%;
}

.oslLineBox {
  width: 160px;
  display: none;
  justify-content: center;
}
.divLine {
  width: 2px;
  background: #000;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
.divLine img {
  position: absolute;
}
.oslDlIMg1 {
  width: 20px;
  top: -20px;
  rotate: -90deg;
}
.oslDlIMg2 {
  width: 20px;
  bottom: -20px;
  rotate: 90deg;
}
.divLine p {
  font-size: 30px;
  font-family: "poppinsBold";
  color: #000;
  position: absolute;
  background: #fff;
}
.dlLabelText1 {
  top: 22px;
}
.dlLabelText2 {
  bottom: 175px;
}
.servicesPage .subscribeSection {
  margin-bottom: 0;
}
.memberSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 2%;
  margin-top: 80px;
  margin-bottom: 20px;
  position: relative;
}
.memberSection .grb1 {
  display: none;
  width: 590px;
  top: -259px;
  position: absolute;
}
.memberCardBox {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
  overflow-y: scroll;
  padding-bottom: 105px;
}

.divLine .grb1 {
  width: 590px;
  top: -259px;
  position: absolute;
}
.divLine .grb2 {
  width: 638px;
  position: absolute;
  bottom: -254px;
}
.oslB2 {
  flex-direction: column-reverse;
  margin-top: 30px;
}
.aboutPage .sectionHeader {
  width: 100%;
  text-align: center;
}
.btnBox {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Tabe view */
@media only screen and (min-width: 768px) {
  .storyLineSection {
    padding: 8% 3%;
  }
  .tpHeaderText {
    font-size: 37px;
  }
  .oslLineBox {
    display: flex;
  }
  .oslMainBox {
    flex-direction: row;
  }
  .oslBox {
    width: 48%;
  }
  .storyLineSection .oslSubText {
    width: 80%;
  }
  .oslB2 {
    flex-direction: column;
    margin-top: 0px;
  }
  .memberSection .grb1 {
    display: block;
  }
  .memberSection {
    /* padding: 2% %; */
  }
  .storyLineSection .oslSubText {
    text-align: center;
  }
}

/* Desktop view */
@media only screen and (min-width: 1000px) {
  .trustPatnarSection {
    flex-direction: row;
    padding: 0% 9%;
    padding-top: 6%;
  }
  .tpTextBox {
    width: 60%;
  }
  .tpImgBox {
    width: 40%;
  }

  .tpHeaderText {
    text-align: start;
  }
  .tpSubHeaderText {
    text-align: start;
  }
  .storyLineSection {
    padding: 6% 9%;
  }
  .memberSection {
    margin-bottom: 0;
    padding: 2% 9%;
  }
}
